input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/test"
        jdbc_user => "postgres"
        jdbc_password => "xxxx"
        jdbc_driver_library => "/etc/logstash/conf.d/postgresql-42.2.2.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * from contacts"
    }
}

output {
    elasticsearch {
    hosts    => [ 'elasticsearch_ip:port' ]
    user     => 'elastic'
    password => 'xxxx'
    manage_template => false
    index => "pgsqltest-%{+YYYY.MM.dd}"
   }
  stdout { codec => rubydebug }
}

